<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="js/index.js">
    <title>Queensland Condos</title>
</head>

<body>

    <div class="sticky-top transparent-navbar" id="header">
        <nav class="navbar navbar-expand-md navbar-ligh " id="navbar">
            <div class="container">
                <a href="/" class="navbar-brand"><img src="images/queensland logo white.png" class="img-fluid navbar-brand " alt="Queensland Conods Logo"></a>
                <a href="#Contact" class="btn call-btn d-block d-md-none btn-sm py-2">
      Register Now
    </a>
                <button class="d-block d-md-none btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="black" />
      </svg>
    </button>
                <div class="row me-0 row-cols-2 collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="col-12 d-flex justify-content-start justify-content-md-end">
                        <ul class="navbar-nav mb-2 mb-lg-0 align-items-start align-items-md-center">
                            <li class="nav-item">
                                <a href="#hero" class="nav-link scrollto" aria-current="page">
              Home
            </a>
                            </li>
                            <li class="nav-item px-md-2">
                                <a class="nav-link scrollto" href="#features">Features</a>
                            </li>
                            <li class="nav-item px-md-2">
                                <a class="nav-link scrollto" href="#plans">Plans & Pricing</a>
                            </li>
                            <li class="nav-item px-md-2">
                                <a class="nav-link scrollto" href="#gallery">Renderings</a>
                            </li>
                            <li class="nav-item px-md-2">
                                <a class="nav-link scrollto" href="#location">Location</a>
                            </li>
                            <!-- <li class="nav-item px-md-2">
                            <a class="nav-link scrollto" href="#contact">Contact</a>
                        </li> -->
                            <li class="nav-item px-md-2 d-none d-md-block">
                                <a href="#Contact" class="btn call-btn fss">
                                Register Now
            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section id="hero">
        <div class="hero-container" data-aos="fade-up">
            <video autoplay loop muted playinline id="myvideo" class="w-100">
                <source src="images/Queensland Condominiums _ Exclusive Pre-Launch Sales Event.mp4" type="video/mp4">
              </video>
            <a href="#about" class="btn-get-started scrollto d-flex justify-content-center align-items-center d-none d-md-block"><i class="bi bi-chevron-double-down"></i></a>
        </div>
    </section>



    <section>
        <div class="container pt-md-5 mt-md-5 pt-0 mt-0">
            <div>
                <div class="pt-md-5 pt-0 mt-md-5 mt-0">
                    <div class="rounded-mine py-md-5 py-2" id="about">
                        <div class="row me-0 pt-md-3 pt-5 py-1 gy-5 d-flex justify-content-between">
                            <h2 class="fw-bold pb-3 text-center justify-content-center custom-underline infotext position-relative">Information about Queensland
                            </h2>

                            <div class="col-md-3 rounded-mine my-3">
                                <div class="mybox center-sm">
                                    <h6 class="fw-mine2 fs-5 mb-1 ">Location</h6>
                                    <span class="headline-textt">35 Queensland Road, Stratford, ON</span>
                                </div>
                            </div>
                            <div class="col-md-3 rounded-mine my-3">
                                <div class="mybox center-sm">

                                    <h6 class="fw-mine2 fs-5 mb-1"> House Type</h6>
                                    <span class="headline-textt">Condos</span>
                                </div>
                            </div>


                            <div class="col-md-3 rounded-mine my-3">
                                <div class="mybox center-sm">

                                    <h6 class="fw-mine2 fs-5 mb-1"> Size </h6>
                                    <span class="headline-textt">
                                    178sq.ft - 1233sq.ft
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3 rounded-mine my-3">
                                <div class="mybox center-sm">

                                    <h6 class="fw-mine2 fs-5 mb-1"> Pricing</h6>
                                    <span class="headline-textt">
                                        Starting from High $400's
          </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class=" ">
        <div class="container">
            <div class="my-md-5 my-sm-4" id="features"></div>
            <h2 class="fw-bold fs-1 pb-2 text-center justify-content-center py-md-2 py-5 custom-underline">
                Why Stratford?</span>
            </h2>
            <div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 justify-content-center g-4 ">
                    <div class="col">
                        <div href="#" class="afte">
                            <img src="images/image-001.jpg" alt="Growing Economy" class="img-fluid rounded-mine imghei">
                            <div class="img-text">
                                <p class="mb-0">Growing Economy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="afte">
                            <img src="images/image-002.jpg" alt="Thriving Tourism" class="img-fluid rounded-mine imghei">
                            <div class="img-text">
                                <p class="mb-0">Thriving Tourism</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="afte">
                            <img src="images/image-004.jpg" alt="High Quality of Life" class="img-fluid rounded-mine imghei">
                            <div class="img-text">
                                <p class="mb-0">High Quality of Life</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div href="#" class="afte">
                            <img src="images/image-006.jpg" alt="Strong Infrastructure" class="img-fluid rounded-mine imghei">
                            <div class="img-text">
                                <p class="mb-0">Strong Infrastructure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div href="#" class="afte">
                            <img src="images/image-009.jpg" alt="Access to Amenities" class="img-fluid rounded-mine imghei">
                            <div class="img-text">
                                <p class="mb-0">Access to Amenities</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pt-5">
            <div class="my-md-5 my-5"></div>
            <div class="pt-md-5 pt-5" id="gallery">
                <h2 class="fw-bold fs-1 pb-2  ps-3 ps-md-0 d-flex justify-content-center custom-underline brand-color">
                    Renderings
                </h2>
                <div>
                    <section>
                        <div class="rounded-3">
                            <div class="d-flex justify-content-between pb-3">
                                <div class="row me-0 row-cols-1 row-cols-sm-2 row-cols-lg-3 justify-content-center g-4 me-0">
                                    <div class="col">
                                        <div class="afte">
                                            <img loading="lazy" src="images/p1.png" alt="Queensland Rendering" class="img-fluid imghei">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="afte">
                                            <img loading="lazy" src="images/p2.jpg" alt="Queensland Rendering" class="img-fluid imghei">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div href="#" class="afte">
                                            <img loading="lazy" src="images/p3.jpg" alt="Queensland Rendering" class="img-fluid imghei">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="afte">
                                            <img loading="lazy" src="images/p4.jpg" alt="Queensland Rendering" class="img-fluid imghei">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="afte">
                                            <img loading="lazy" src="images/p5.jpg" alt="Queensland Rendering" class="img-fluid imghei">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="afte">
                                            <img loading="lazy" src="images/p6.png" alt="Queensland Rendering" class="img-fluid imghei">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="pt-md-5 pt-5"></div>
            <div class="py-5" id="location">
                <h2 class="fw-bold fs-1 mb-0 text-center justify-content-center">
                    <span class="mx-1">Project Location</span> </span>
                </h2>
                <span class="small-text text-center d-flex justify-content-center custom-underline pb-3">35 Queensland Road, Stratford, ON</span>
                <div>
                    <div class="bg-white p-1   rounded-mine d-flex justify-content-center ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11602.617255502302!2d-81.0146277302246!3d43.36334100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882eb21eef4fad47%3A0xf7900de41f2e8995!2s35%20Queensland%20Rd%2C%20Stratford%2C%20ON%2C%20Canada!5e0!3m2!1sen!2snp!4v1685456279899!5m2!1sen!2snp"
                            width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="pt-md-5 pt-4"></div>
            <div class="pt-4">
                <h2 class="fw-bold fs-1 text-center justify-content-center pb-3 custom-underline">
                    Street View</span>
                </h2>
                <div>
                    <div class="bg-white col-12 col-md-12 rounded-mine d-flex justify-content-center">

                        <iframe src="https://www.google.com/maps/embed?pb=!4v1685456587727!6m8!1m7!1sjv1to1onfKsAMiXvR1sHRQ!2m2!1d43.36330877336564!2d-81.00589340033282!3f359.48690191296834!4f1.324006677376758!5f0.4000000000000002" width="900" height="450" style="border:0;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="pt-5">
            <div class="pt-5 mt-5">
                <div class="row mx-0 ">
                    <div class="text-center pt-3">
                        <img src="images/rego-logo-black-1024x633.png" class="img-fluid regoimg " alt="Rego Reality Inc. Brokerage Logo">
                    </div>
                    <h6 class="text-center fs-1 fw-bold pt-3 register "> Register today</h6>
                    <div class="registertext  d-flex justify-content-center align-items-center  text-center">
                        <p>Register today to get the updated information such as floor plan, pricing & availability
                        </p>
                    </div>

                </div>
                <div class="row row-cols-1 row-cols-md-3 mx-0 g-5 pb-md-5">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 px-md-5 ">

                        <form>
                            <div class="row">
                                <div class="mb-3 "><input type="text " placeholder="Name " name="name" id="name" class="fields "></div>

                            </div>
                            <div class="row row-cols-1 row-cols-sm-2 ">
                                <div class="col ">
                                    <div class="mb-3 "><input type="text " aria-describedby="emailHelp " placeholder="Phone " name="phone" id="phone" class="fields "></div>
                                </div>
                                <div class="col ">
                                    <div class="mb-3 "><input type="text " aria-describedby="emailHelp " placeholder="Email " name="email" id="email" class="fields "></div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="mb-3 "><textarea name="message " id="message" placeholder="Enter your message" class="fields mess "></textarea></div>
                            </div>
                            <div class="row">
                                <p class=" text-muted sm-text text-center">I consent to receive future communications about Queensland Condos in Stratford. I understand I can opt out at anytime by sending an email.</p>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <!-- <input type="submit" onclick="sendMail()" value="Send" class="btn call-btn btn-sm p-2 px-4 btn-lg"> -->
                                    <Button class="btn call-btn btn-sm p-2 px-4 btn-lg">Send</Button>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="row-cols-md-3"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="mt-5 pt-3">
        <img loading="lazy" src="images/line.png" alt="Line image for character" class="img-fluid foot-up-img" />
    </div>
    <footer class="footerr  py-5 mb-3">
        <div class="container ">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 justify-content-between ">
                <div class="col-md-5 my-3 fotwidth ">
                    <p class=" ">
                        <img src="images/queensland logo.jpg" class="img-fluid footer-logo" alt="queensland Logo">
                    </p>
                    <span class="small-text justifyy">
                        The content of this website is for your general information, reference only. Prices, plans, elevations, grading, information, dimensions & specifications are subject to change without notice. Drawings may also be subject to change based on city bylaws and zoning requirements. Drawings are artist & designer's concept only and are subject to change as per offer, final selections and any adjustment required by OBC & City building/zoning departments. Square Footage may vary without notice. Actual usable floor space may vary from the stated floor area. Square Footage area includes open space and is subject to change without notice. Errors and Omissions Expected. </span>
                </div>
                <div class="col-md-1 "></div>
                <div class="col-md-4 mt-md-5 pt-md-5">
                    <div>
                        <h5 class="text-dark fw-bold mt-4 mb-3">About</h5>
                        <div class="list d-block ">
                            <p class="mybot ">
                                Builder : HIP Developments
                            </p>
                            <p class="mybot ">
                                Location : 35 Queensland Road, Stratford, ON
                            </p>

                            <p class="mybot ">
                                House Type : Condos
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-md-2 mt-md-5 pt-md-5 mt-sm-0 pt-sm-0  d-none d-md-block ">
                    <img src="images/HIP-Logo-Stacked-black--002-.jpg " class="img-fluid footer-logo" alt="HIP Developments Logo">
                </div>
            </div>

            <div class="row justify-content-between mt-md-0 mt-md-5">
                <div class="col-md-6 col-12 "></div>
                <div class="col-md-6   col-12">
                    <div class="list ">
                        <p>
                            <a href="https://www.sixdesign.ca/" target="_blank"> <img src="images/sixdesign-logo.svg" class="img-fluid sixdesign my-0 six-design" alt="6designs Logo"> </a>
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
        // Change navbar background color on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 0) {
                navbar.classList.remove('transparent-navbar');
                navbar.classList.add('solid-navbar');
            } else {
                navbar.classList.remove('solid-navbar');
                navbar.classList.add('transparent-navbar');
            }
        });
    </script>
</body>

</html>